# AnimalPen

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: animal_pen.mixins.json  animal_pens.mixins.json
common/src/main/resources/assets/animal_pen/blockstates/: animal_pen_acacia.json  animal_pen_bamboo.json  animal_pen_birch.json  animal_pen_block.json  animal_pen_cherry.json  animal_pen_crimson.json  animal_pen_dark_oak.json  animal_pen_jungle.json  animal_pen_mangrove.json  animal_pen_oak.json  animal_pen_pale_oak.json  animal_pen_spruce.json  animal_pen_warped.json  aquarium_block.json
common/src/main/resources/assets/animal_pen/items/: animal_cage.json  animal_pen_acacia.json  animal_pen_bamboo.json  animal_pen_birch.json  animal_pen_cherry.json  animal_pen_crimson.json  animal_pen_dark_oak.json  animal_pen_jungle.json  animal_pen_mangrove.json  animal_pen_oak.json  animal_pen_pale_oak.json  animal_pen_spruce.json  animal_pen_warped.json  aquarium_block.json  water_animal_container.json
common/src/main/resources/assets/animal_pen/lang/: en_us.json
common/src/main/resources/data/animal_pen/advancements/: grant_book_on_first_join.json
common/src/main/resources/data/animal_pen/loot_tables/: grant_book_on_first_join.json
common/src/main/resources/data/animal_pen/recipes/: animal_cage.json  animal_container.json  animal_pen_acacia.json  animal_pen_bamboo.json  animal_pen_birch.json  (+12 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+194 files in other folders)
