# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = lv.id.bonne
archives_name = animal_pen
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.19.3

# Dependencies
architectury_api_version = 7.1.86
fabric_loader_version = 0.16.10
fabric_api_version = 0.76.1+1.19.3
forge_version = 1.19.3-44.1.23
