# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = lv.id.bonne
archives_name = animal_pen
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19

# Dependencies
architectury_api_version = 5.14.84
fabric_loader_version = 0.16.10
fabric_api_version = 0.58.0+1.19
forge_version = 1.19-41.1.0
